AutoParts/AddCarPage.xaml

<Page x:Class="AutoParts.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600" Background="White"
      Title="AddCarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Добавить марку" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>
        <Label Grid.Row="1" Content="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelFont}"/>
        <TextBox x:Name="CarBrandTB" Grid.Row="1" Grid.Column="1" FontFamily="Times New Roman" FontSize="14"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Добавить" Margin="70 5 70 0" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Добавить модель" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Марка" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelFont}"/>
        <ComboBox x:Name="CarBrand" Grid.Row="1" Grid.Column="3" Margin="0 0 5 0"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Модель" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelFont}"/>
        <TextBox x:Name="CarModelTB" Grid.Row="2" Grid.Column="3" Margin="0 0 5 0" FontFamily="Times New Roman" FontSize="14"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Добавить" Margin="70 5 70 0" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_1"/>
        <Label Grid.Row="5" Grid.ColumnSpan="4" Content="Добавить авто" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Модель" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelFont}"/>
        <ComboBox x:Name="CarModelCar" Grid.Row="6" Grid.Column="2" Margin="0 0 5 0"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Год" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource LabelFont}"/>
        <ComboBox x:Name="CarYearCar" Grid.Row="7" Grid.Column="2" Margin="0 0 5 0"/>
        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Добавить" Margin="70 5 70 0" FontFamily="Times New Roman" FontSize="16" Click="Button_Click_2"/>
    </Grid>
</Page>
