AutoParts/CatalogPage.xaml

<Page x:Class="AutoParts.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600" Background="White"
      Title="CatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Сортировка" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Margin="0 0 5 0" MouseDoubleClick="Label_MouseDoubleClick" Cursor="Hand"/>
        <Grid x:Name="GridSorting" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Content="Автомобиль" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Марка " Style="{StaticResource LabelFont}"/>
            <ComboBox x:Name="CarBrand" Grid.Column="1" Grid.Row="1" SelectionChanged="CarBrand_SelectionChanged"/>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="Модель" Style="{StaticResource LabelFont}"/>
            <ComboBox x:Name="CarModel" Grid.Column="1" Grid.Row="2" IsEnabled="False" SelectionChanged="CarModel_SelectionChanged"/>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="Год" Style="{StaticResource LabelFont}"/>
            <ComboBox x:Name="CarYear" Grid.Column="1" Grid.Row="3"/>
            <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Content="Информация о детале" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Content="Производитель" Style="{StaticResource LabelFont}"/>
            <ComboBox x:Name="PartBrand" Grid.Column="3" Grid.Row="1" Margin="0 0 5 0"/>
            <Button Grid.Column="3" Grid.Row="3" Content="Найти" FontFamily="Times New Roman" FontSize="16" Margin="0 0 5 0" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="GridProducts" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Товары" FontFamily="Times New Roman" FontSize="20"/>
            <ListBox x:Name="Parts" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch" MouseDoubleClick="Grid_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Gray" CornerRadius="15" Margin="5" Padding="5">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <Image Source="{Binding url}" Width="100" HorizontalAlignment="Left" Margin="5 0 5 0"/>
                                    <Grid HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding name}" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Margin="0 15 0 0"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin=" 0 0 0 15">
                                            <TextBlock Text="{Binding Car.ModelCar.BrandCar.brand}" FontSize="16" FontFamily="Times New Roman"/>
                                            <TextBlock Text=" " FontSize="16" FontFamily="Times New Roman"/>
                                            <TextBlock Text="{Binding Car.ModelCar.model}" FontSize="16" FontFamily="Times New Roman"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <TextBlock Text="{Binding price}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
