AutoParts/KorzPage.xaml

<Page x:Class="AutoParts.KorzPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600" Background="White"
      Title="KorzPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Content="Товары в корзине" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20"/>
        <ListBox x:Name="Parts" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" CornerRadius="15" Margin="5" Padding="5">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <Image Source="{Binding url}" Width="100" HorizontalAlignment="Left" Margin="5 0 5 0"/>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding name}" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Margin="0 15 0 0"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin=" 0 0 0 15">
                                        <TextBlock Text="{Binding Car.ModelCar.BrandCar.brand}" FontSize="16" FontFamily="Times New Roman"/>
                                        <TextBlock Text=" " FontSize="16" FontFamily="Times New Roman"/>
                                        <TextBlock Text="{Binding Car.ModelCar.model}" FontSize="16" FontFamily="Times New Roman"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <TextBlock Text="{Binding price}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="14" FontFamily="Times New Roman"/>
                            <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" FontSize="14" FontFamily="Times New Roman" Background="LightGray" Foreground="DarkRed" BorderBrush="LightGray" BorderThickness="0" Style="{StaticResource BtnStyle}" Click="Button_Click_1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="CostLb" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Итого - " FontFamily="Times New Roman" FontSize="18" Margin="0 0 5 0"/>
        <Button x:Name="wordBtn" Grid.Row="3" Grid.Column="1" Width="150"  Margin="5 7" Content="Создать накладную" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
