AutoParts/PartPage.xaml

<Page x:Class="AutoParts.PartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoParts"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600" Background="White"
      Title="PartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="PartName" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Деталь - " FontFamily="Times New Roman" FontSize="20"/>
        <Image x:Name="PartImg" Grid.Row="1" Grid.RowSpan="5" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Автомобиль" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="CarBrand" Grid.Column="1" Grid.Row="2" Content="Марка - " Style="{StaticResource LabelFont}"/>
        <Label x:Name="CarModel" Grid.Column="1" Grid.Row="3" Content="Модель - " Style="{StaticResource LabelFont}"/>
        <Label x:Name="CarYear" Grid.Column="1" Grid.Row="4" Content="Год - " Style="{StaticResource LabelFont}"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Информация о детале" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="PartBrand" Grid.Column="2" Grid.Row="2" Content="Производитель - " Style="{StaticResource LabelFont}"/>
        <Label x:Name="PartPrice" Grid.Column="2" Grid.Row="3" Content="Цена - " Style="{StaticResource LabelFont}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="15 0 15 0" Content="Добавать в корзину" FontFamily="Times New Roman" FontSize="14" Click="Button_Click"/>
    </Grid>
</Page>
